# mybatis-shards

./: .gitignore  CHANGES.txt  CNAME  LICENSE  LICENSE.txt  README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/org/makersoft/shards/: BaseHasShardIdList.java  HasShardIdList.java  MyBatisShardsException.java  MybatisShardsException.java  Shard.java  ShardId.java  ShardImpl.java  ShardOperation.java  ShardedConfiguration.java  ShardedEntity.java  ShardedTransaction.java
src/main/java/org/makersoft/shards/annotation/: MyBatisMapper.java  PrimaryKey.java  ShardEntity.java  ShardStrategy.java  ShardedEntity.java  Table.java
src/main/java/org/makersoft/shards/cfg/: MyBatisConfigurationsWrapper.java  ShardConfiguration.java
src/main/java/org/makersoft/shards/cfg/impl/: ShardConfigurationImpl.java
src/main/java/org/makersoft/shards/datasource/: ShardDataSource.java
src/main/java/org/makersoft/shards/engine/: ShardContext.java  ShardedSessionImplementor.java
src/main/java/org/makersoft/shards/id/: IdGenerator.java
src/main/java/org/makersoft/shards/id/db/: DbIdGenerator.java  IdBlock.java  SequenceBolckIdGenerator.java
src/main/java/org/makersoft/shards/id/uuid/: AbstractUUIDGenerator.java  ShardedUUIDGenerator.java  UUIDHexGenerator.java
src/main/java/org/makersoft/shards/plugin/: PaginationInterceptor.java
src/main/java/org/makersoft/shards/plugin/spi/: Dialect.java
src/main/java/org/makersoft/shards/select/: SelectFactory.java  ShardSelect.java
src/main/java/org/makersoft/shards/select/impl/: AdHocSelectFactoryImpl.java  ShardSelectImpl.java
src/main/java/org/makersoft/shards/session/: ShardIdResolver.java  ShardedSqlSession.java  ShardedSqlSessionFactory.java
src/main/java/org/makersoft/shards/session/impl/: ShardedSqlSessionFactoryBuilder.java  ShardedSqlSessionFactoryImpl.java  ShardedSqlSessionImpl.java
src/main/java/org/makersoft/shards/spring/: ShardStrategyScannerConfigurer.java  ShardedSqlSessionDaoSupport.java  ShardedSqlSessionFactoryBean.java  ShardedSqlSessionTemplate.java  ShardsNamespaceHandler.java
src/main/java/org/makersoft/shards/strategy/: ShardStrategy.java  ShardStrategyFactory.java  ShardStrategyImpl.java  Strategy.java
src/main/java/org/makersoft/shards/strategy/access/: ShardAccessStrategy.java
src/main/java/org/makersoft/shards/strategy/exit/: ExitOperation.java  ExitOperationUtils.java  ExitOperationsCollector.java  ExitStrategy.java
src/main/java/org/makersoft/shards/strategy/internal/: ReadWriteAccessShardStrategyFactory.java  VerticalShardStrategyFactory.java
src/main/java/org/makersoft/shards/strategy/mapreduce/: MapReduceStrategy.java  Mapper.java  OutputCollector.java  Reducer.java
src/main/java/org/makersoft/shards/strategy/merge/: ShardMergeStrategy.java
src/main/java/org/makersoft/shards/strategy/reduce/: ShardReduceStrategy.java
src/main/java/org/makersoft/shards/strategy/resolution/: ShardResolutionStrategy.java  ShardResolutionStrategyData.java  ShardResolutionStrategyDataImpl.java
src/main/java/org/makersoft/shards/strategy/selection/: SelectionStrategy.java  ShardSelectionStrategy.java
src/main/java/org/makersoft/shards/transaction/: MultiDataSourcesTransactionManager.java  MultiDataSourcesTransactionStatus.java  ShardedTransactionManager.java
src/main/java/org/makersoft/shards/transaction/triger/: TriggerMessage.java
src/main/java/org/makersoft/shards/utils/: Assert.java  BytesHelper.java  DBFeatures.java  Iterables.java  Lists.java  Maps.java  Pair.java  ParameterUtil.java  ReflectionUtils.java  Sets.java  StringUtil.java
src/main/resources/: shards.xsd
src/test/java/cn/easyxue/mybatis/shards/: CompanyShardStrategyFactory.java
src/test/java/cn/easyxue/mybatis/shards/domain/: AbstractEntity.java  AbstractShardEntity.java
src/test/java/cn/easyxue/mybatis/shards/mapper/: CompanyMapper.java  EmployeeMapper.java  (+1 more)
src/test/java/org/makersoft/shards/: AppTest.java  SqlParser.java
src/test/java/org/makersoft/shards/domain/: AbstractShardEntity.java  Role.java  User.java
src/test/java/org/makersoft/shards/integration/: BaseIntegrationTest.java  EnviromentTests.java  EnvironmentTests.java  HorizontalShardsTests.java  ReadWriteAccessTests.java  VerticalShardsTests.java
src/test/java/org/makersoft/shards/mapper/: RoleMapper.java  UserDao.java  UserMapper.java
src/test/java/org/makersoft/shards/strategy/: HorizontalShardStrategyFactory.java  ReadWriteAccessShardStrategyFactory.java  UserShardStrategy.java  UserShardStrategyFactory.java  VerticalShardStrategyFactory.java
src/test/java/org/makersoft/shards/unit/: BaseHasShardIdListTest.java  BaseTest.java  ShardIdTest.java  ShardImplTest.java
src/test/resources/: application.properties  applicationContext-easyxue.xml  applicationContext-horizontal.xml  applicationContext-read-write-access.xml  applicationContext-tx.xml  applicationContext-vertical.xml  applicationContext.xml  log4j.properties
src/test/resources/databases/: ds1.properties  ds2.properties  h2.properties
src/test/resources/databases/sql/derby/: shards.drop.sql  shards.schema.sql  shards.truncate.sql
src/test/resources/databases/sql/h2/: shards.drop.sql  shards.schema.sql  shards.truncate.sql
src/test/resources/databases/sql/mysql/: shards.schema.sql
src/test/resources/easyxue/mybatis/: mybatis-config-0.xml  mybatis-config-2.xml
src/test/resources/easyxue/mybatis/mapper/shard0/: CompanyMapper.xml  UserMapper.xml
src/test/resources/easyxue/mybatis/mapper/shard1/: EmployeeMapper.xml
src/test/resources/mybatis/: mybatis-config-0.xml  mybatis-config-1.xml  mybatis-config-2.xml
src/test/resources/mybatis/mapper/: DeptMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/resources/mybatis/mapper/shard0/: UserMapper.xml
src/test/resources/mybatis/mapper/shard1/: RoleMapper.xml
src/test/resources/mybatis/merger/: UserMerger.xml
src/test/resources/mybatis/shards/: applicationContext-mybatis-shards.xml
src/test/resources/shards/: spring-mybatis-shards.xml
src/test/resources/sql/: shards.create.mysql.sql  shards.mysql.sql
(+61 files in other folders)
